@import (less) '../bower_components/normalize-css/normalize.css';
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400);

body, html {
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Lato', Helvetica, sans-serif;
	font-size: 14px;
	color: #fff;
	background-color: #ffffff;
}

#scroll {
	width: auto;
	height: 100%;
}

.page {
	width: 100%;
	height: 100%;
	float: left;

	p {
		margin: 0px;
	}

	a.next {
		position: relative;
		top: -80px;
		border: 1px solid #FFF;
		border-radius: 6px;
		padding: 10px 20px 10px 20px;
		color: #FFF;
		text-decoration: none;
		display: inline-block;

		// yeah
		-webkit-transition: all 500ms ease-in-out;
		-moz-transition: all 500ms ease-in-out;
		transition: all 500ms ease-in-out;
	}

	&.hey {
		background: #e74c3c;
		position: relative;
		text-align: center;

		p {
			width: 100%;
			height: 100%;
			text-align: center;
			display: table;

			span {
				display: table-cell;
				vertical-align: middle;
				font-size: 40px;
			}
		}

		.next:hover {
			background: rgba(255, 255, 255, 0.2);
			-webkit-transform: rotate(3deg);
		}
	}

	&.about {
		background: #ecf0f1;
		position: relative;
		text-align: center;
		color: #333;

		p {
			width: 100%;
			height: 100%;
			text-align: center;
			display: table;

			span {
				display: table-cell;
				vertical-align: middle;
				font-size: 32px;

				h1 {
					font-size: 32px;
					display: inline-block;
				}

				span.avatar {
					display: inline-block;
					width: 100px;
					height: 100px;
					border-radius: 100px;
					border: 5px solid #FFF;
					margin-bottom: 20px;
					background: url(../img/avatar.jpg);
					background-size: 100% 100%;
				}

				small {
					display: block;
					font-size: 26px;
					font-weight: 300;
				}
			}
		}

		a.next {
			color: #333;
			border: 1px dashed #333;

			&:hover {
				background: rgba(000, 000, 000, 0.08);
				top: -90px;
			}
		}
	}

	&.where {
		background: #1abc9c url(../img/dotted-worldmap.png) fixed 28% 100%;
		position: relative;
		text-align: center;

		p {
			width: 100%;
			height: 100%;
			text-align: center;
			display: table;

			span {
				display: table-cell;
				vertical-align: middle;
				font-size: 32px;

				small {
					display: block;
					font-size: 22px;
					font-weight: 100;

					b.hearts {
						font-size: 18px;
						font-weight: 100;
						display: inline-block;
						.online;
					}
				}
			}
		}

		a.next {
			border: 1px dotted #FFF;
			background: rgba(255, 255, 255, 0.1);
		}
	}

	&.contact {
		background: #f1c40f;
		position: relative;
		text-align: center;
		color: #000;

		p {
			width: 100%;
			height: 100%;
			text-align: center;
			display: table;

			span {
				display: table-cell;
				vertical-align: middle;
				font-size: 32px;

				span {
					display: block;
					font-size: 28px;
					font-weight: 300;

					a {
						color: #000;
						text-decoration: none;
					}
				}
			}
		}

		a.next {
			color: #333;
			border: 1px dashed #333;
		}
	}
}

// Heart effect
.online {
	-webkit-animation: online 1s ease-in-out 0s infinite alternate;
	-moz-animation: online 1s ease-in-out 0s infinite alternate;
	animation: online 1s ease-in-out 0s infinite alternate;
}

@-webkit-keyframes online { 
	from {
		-webkit-transform: scale(1);
	}
	to
	{ 
		-webkit-transform: scale(1.2);
	}
}

@-moz-keyframes online { 
	from {
		-moz-transform: scale(1);
	}
	to
	{ 
		-moz-transform: scale(1.2);
	}
}

@keyframes online { 
	from {
		transform: scale(1);
	}
	to
	{ 
		transform: scale(1.2);
	}
}